/*  Configurações globais  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}
body{
    background-color: #000;
   
}

h1, h2 {
    font-weight: normal;
    font-size: 1.4rem;
}

a {
    text-decoration: none;
    list-style: none;
}

li {
    list-style: none;
    text-decoration: none;
}

/* Formatação das seções da 
   Apresentação, sobre, Habilidades profissionais,
   Formação, Experiência profissional, Portfólio, e Cursos livres
*/

.generalFormatting {
    max-width: 1100px;
    width: 81vw;
    margin: 35px auto;
    background-color: white;
    box-shadow: 0px 1px 5px 0px rgb(0 0 0 / 50%);
}

/* Seção da imagem de background */

#imageBackground {
    width: 98vw;
    height: 450px;
    margin-left: auto;
    margin-right: auto;
}

#imageBackground>picture>img {
    width: 98vw;
    z-index: -1;
    max-height: 370px;
    position: absolute;
}

/* Nav das Redes Socias */
/* Nav lateral Fixo na esquerda */

.navSocialNetworks {
    display: grid;
    grid-template-columns: 1fr;
    width: 70px;
    height: 256px;
    position: fixed;
    left: 0px;
    top: calc(50vh - 128px);
    border-radius: 0px 40px 40px 0px;
    background-color: white;
    box-shadow: 0px 1px 5px 0px rgb(0 0 0 / 50%);
}

.navSocialNetworks>a {
    margin-top: 25px;
    margin: auto;
}

.navSocialNetworks>a:hover {
    zoom: 1.2;
}

/* Seção de apresentação */

#presentation {
    margin-top: -300px;
    padding: 23px 30px 23px 60px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "myPicture titleInformation titleInformation" 
                         "myPicture  information information";
}

#myPicture {
    grid-area: myPicture;
}

#titleInformation {
    grid-area: titleInformation;
}

#information {
    grid-area: information;
    line-height: 1.6;
}

#titleInformation, #information {
    margin-left: 10px;
}

.navSocialNetworksPresentation {
    display: none;
}

/* Seção sobre min */

#about {
    text-align: justify;
    padding: 20px 33px 30px 48px;
}

#about h2 {
    margin-bottom: 30px;
    margin-left: -15px;
}

#about p {
    margin-bottom: 20px;
}

#btnDownloadCurriculo {
    display: grid;
    grid-template-columns: 50px 88px;
    margin-top: 10px;
    background-color: #06A763;
    color: #fff;
    padding: 13px 10px;
    width: 150px;
    height: 50px;
    border-radius: 5px;
    margin: auto;
}

#btnDownloadCurriculo:hover {
    background-color: #007738;
}

#about span {
    margin-top: 3px;
    width: 100px;
}

/* Formação do nav fixed na horizontal */

.navInternalLinks {
    max-width: 1080px;
    width: 80vw;
    font-size: 1.2rem;
    padding: 15px 30px;
    border-radius: 25px;
    background-color: white;
    box-shadow: 0px 1px 5px 0px rgb(0 0 0 / 50%);
    color: black;
    margin: auto;
    z-index: 3;
    display: flex;
    justify-content: space-evenly;
}

.navInternalLinks a {
    color: black;
}

.navInternalLinks a:nth-child(1) {
    margin-right: 12%;
}

.navActivate {
    position: fixed;
    top: 15px;
    left: calc(50% - 540px);
    transition: 2s;
}

.activateAdherentIndex {
    text-decoration: 5px underline #06A763;
}

/* Seção da Habilidades Profissionais*/

#skills {
    padding: 20px 30px 30px 30px;
}

#skills p {
    margin-top: 10px;
    text-align: center;
}

.softwareDevelopmentSkills, .hardwareAndNetworkingSkills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    margin: 0px 0px 30px 30px;
    column-gap: 20px;
}

.softwareDevelopmentSkills, div, p, .hardwareAndNetworkingSkills, div, p {
    margin-left: 5px;
}

.softwareDevelopmentSkills>div h2 {
    margin: 20px 0px 10px 0px;
}

.progress-bar {
    max-width: 480px;
    width: 98%;
    height: 13px;
    background-color: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 8px;
    display: flex;
}

.progress-bar::before {
    content: "";
    width: calc(var(--progress) * 1%);
    background-color: #06A763;
    border-radius: 8px;
}

/* Seção da Formação*/

#formation {
    padding: 20px 20px 30px 20px;
}

#formation>div {
    margin-top: 30px;
}

#cards {
    display: grid;
    grid-template-columns: 350px 320px 350px;
    grid-template-rows: 111px 76px 1fr;
    grid-template-areas: "card1 . card2" "line line line" ". card3 .";
}

#card1 {
    grid-area: card1;
}

#card2 {
    grid-area: card2;
}

#card3 {
    grid-area: card3;
    margin-left: -15px;
    margin-top: 15px;
}

.cardFormation {
    max-width: 350px;
    width: 80vw;
    margin: 2px;
    padding: 20px 0px 10px 0px;
    box-shadow: 0px 1px 5px 0px rgb(0 0 0 / 50%);
    text-align: center;
}

.cardFormation>.front>h2 {
    font-size: 1.1rem;
}

.triangle {
    width: 30px;
    height: 30px;
    position: relative;
    background-image: url("../img/triangle.png");
    background-repeat: no-repeat;
    grid-area: line;
}

#triangle1 {
    top: -5px;
    left: 148px;
}

#triangle2 {
    top: -5px;
    left: 827px;
}

#triangle3 {
    top: 67px;
    left: 492px;
    transform: rotate(180deg);
}

.line {
    border-bottom: 1px dashed #000;
    position: relative;
    padding-bottom: 12px;
    grid-area: line;
    align-self: center;
}

.square {
    width: 30px;
    height: 30px;
    top: 30px;
    left: 150px;
    position: relative;
    background-color: #06A763;
    border: 1px solid black;
    grid-area: line;
    z-index: 1;
    overflow-y: hidden;
}

.square>div {
    width: 10px;
    height: 10px;
    margin: 9px auto;
    background-color: white;
    border: 1px solid black;
}

#square2 {
    left: 490px;
}

#square3 {
    left: 830px;
}

.date {
    position: relative;
    grid-area: line;
}

#date1 {
    top: 70px;
    margin-left: 120px;
}

#date2 {
    top: 0px;
    margin-left: 460px;
}

#date3 {
    top: 70px;
    margin-left: 780px;
}

.circle {
    display: none;
}

/* Seção da Experiência profissional */
#professionalExperience {
    padding: 20px 0px 70px 0px;
}

#professionalExperience h2 {
    margin: 20px 0px 30px 30px;
}

#professionalExperience div {
    display: table;
    max-width: 540px;
    width: 95%;
    height: 96px;
    max-height: 96px;
    margin-left: 55px;
    background-color: white;
    box-shadow: 0px 1px 5px 0px rgb(0 0 0 / 50%);
}

#professionalExperience>div:hover {
    border: 1px #06A763 solid;
}

#professionalExperience>div p {
    padding: 0px 30px 0px 30px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
/* Seção do Portfólio */

#portfolio {
    padding: 20px 30px 30px 30px;
}

#portfolio>h2 {
    margin-bottom: 15px;
}

#portfolio>div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    overflow-y: hidden;
}

.cardPortfolio {
    max-width: 320px;
    width: 80vw;
    padding: 18px;
    text-align: justify;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 0px 1px 5px 0px rgb(0 0 0 / 50%);
}

.cardPortfolio:hover {
    border: 1px solid #06A763;
    padding: 17px;
}

.cardPortfolio>h2 {
    margin-bottom: 30px;
}

.cardPortfolio a {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 140px;
    height: 40px;
    margin-top: 20px;
    padding: 7px 0px 0px 10px;
    font-weight: bolder;
    font-size: 14px;
    border-radius: 5px;
    background-color: #06A763;
    color: #fff;
    margin-bottom: 10px;
}

.spanRepositorio {
    margin-top: 4px;
    width: 90px;
}

.cardPortfolio a:hover {
    background-color: #007738;
}

.category {
    display: inline-block;
    font-weight: bolder;
    color: #fff;
    background-color: #06A763;
    padding: 1px 10px 1px 10px;
    border-radius: 5px;
    margin-top: 10px;
}

/* Seção dos cursos livres */

#freeCourses {
    padding: 20px 30px;
}

#freeCourses>h2 {
    margin-bottom: 15px;
}

#freeCourses>div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
}

.cardFreeCourses {
    text-align: center;
    max-width: 460px;
    width: 40vw;
    display: grid;
    grid-template-columns: 100px 3fr;
    padding: 4px  ;
    margin: 15px 0px 15px ;
    box-shadow: 0px 1px 5px 0px rgb(0 0 0 / 50%);
}

.cardFreeCourses p {
    line-height: 53px;
    text-align: center;
}

/* Seção do footer */

footer {
    width: 98vw;
    margin: auto;
    height: 70px;
    display: table;
    background-color: white;
    box-shadow: 0px 1px 5px 0px rgb(0 0 0 / 50%);
}

footer div {
    display: table-cell;
    vertical-align: middle;
}

footer h1 {
    text-align: center;
    font-size: 1rem;
}

.displayNone {
    display: none;
}